<%= if @server_found do %>
  <%= if @game.status == :not_started do %>
    <div class="mt-8 text-4xl text-gray-700 text-center">
      Waiting for other player to join!
    </div>
    <div class="mt-8 text-8xl text-indigo-700 text-center font-semibold">
      <%= @game.code %>
    </div>
    <p class="mt-2 text-center font-medium text-gray-500">
      Tell a friend to use this game code to join you!
    </p>
  <% else %>
    <div class="mb-4 text-lg leading-6 font-medium text-gray-900 text-center">
      <div class="flex flex-wrap justify-center">
        <%= for word <- @game.puzzle do %>
          <div class="flex flex-auto mb-4 mr-10">
            <%= for letter <- word do %>
              <div class="flex items-center justify-center w-10 h-10 bg-white border border-indego-600 mr-1">
                <%= letter %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="mb-4 text-lg leading-6 font-medium text-gray-900 text-center">
      Prize Mult: <%= @game.prize_mult %>
    </div>

    <div class="mb-4 text-lg leading-6 font-medium text-gray-900 text-center">
      Guesses: <%= Map.keys(@game.guesses) |> Enum.join(", ") %>
    </div>

    <div class="mb-4 text-lg leading-6 font-medium text-gray-900 text-center" phx-window-keydown="guess">
      <%= if @guess in ~w(a e i o u) do %>
        Buy Vowel: <%= @guess %>
      <% else %>
        Guess: <%= @guess %>
      <% end %>
    </div>

    <%= if @player do %>
      <div class="mb-4 text-lg leading-6 font-medium text-gray-900 text-center">
        Player: <span class="font-semibold"><%= @player.name %></span>
      </div>

      <%= for player <- @game.players do %>
        <%= if player.id != @player.id do %>
          <div class="mb-4 text-lg leading-6 font-medium text-gray-900 text-center">
            Opponent: <span class="font-semibold"><%= player.name %></span>
          </div>
        <% end %>
      <% end %>

    <% end %>
  <% end %>

  <%= result(@game) %>

  <%= if @game.status == :done do %>
    <div class="text-center">
      <button phx-click="restart" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Restart Game</button>
    </div>
  <% end %>
<% else %>
  <div class="mt-6">
    <p class="text-center text-4xl text-red-600">
    Connecting to game...
    </p>
    <p class="mt-4 text-center font-medium">
    Did the game you were playing already end?
    </p>
    <div class="mt-6 text-center">
      <%= live_redirect("Start a new game?", to: Routes.page_path(@socket, :index), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500") %>
    </div>
  </div>
<% end %>
